vendor_name = ModelSim
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/XOR2x8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/SHR.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/REG8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/RCA8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/RCA4.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/PC.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/OR2x8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/MUX32x8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/MUX2x1.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/MUX16x8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/HA.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/FFJK.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/FFD.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/FA.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/extend8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/Decod4x16.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/Counter8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/AND2x8.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/ALU.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/7SEG.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/Ramses.bdf
source_file = 1, C:/Users/yadjaschek/Downloads/Ramses/db/Ramses.cbx.xml
design_name = Ramses
instance = comp, \N~output\, N~output, Ramses, 1
instance = comp, \RA[7]~output\, RA[7]~output, Ramses, 1
instance = comp, \RA[6]~output\, RA[6]~output, Ramses, 1
instance = comp, \RA[5]~output\, RA[5]~output, Ramses, 1
instance = comp, \RA[4]~output\, RA[4]~output, Ramses, 1
instance = comp, \RA[3]~output\, RA[3]~output, Ramses, 1
instance = comp, \RA[2]~output\, RA[2]~output, Ramses, 1
instance = comp, \RA[1]~output\, RA[1]~output, Ramses, 1
instance = comp, \RA[0]~output\, RA[0]~output, Ramses, 1
instance = comp, \RB[7]~output\, RB[7]~output, Ramses, 1
instance = comp, \RB[6]~output\, RB[6]~output, Ramses, 1
instance = comp, \RB[5]~output\, RB[5]~output, Ramses, 1
instance = comp, \RB[4]~output\, RB[4]~output, Ramses, 1
instance = comp, \RB[3]~output\, RB[3]~output, Ramses, 1
instance = comp, \RB[2]~output\, RB[2]~output, Ramses, 1
instance = comp, \RB[1]~output\, RB[1]~output, Ramses, 1
instance = comp, \RB[0]~output\, RB[0]~output, Ramses, 1
instance = comp, \RX[7]~output\, RX[7]~output, Ramses, 1
instance = comp, \RX[6]~output\, RX[6]~output, Ramses, 1
instance = comp, \RX[5]~output\, RX[5]~output, Ramses, 1
instance = comp, \RX[4]~output\, RX[4]~output, Ramses, 1
instance = comp, \RX[3]~output\, RX[3]~output, Ramses, 1
instance = comp, \RX[2]~output\, RX[2]~output, Ramses, 1
instance = comp, \RX[1]~output\, RX[1]~output, Ramses, 1
instance = comp, \RX[0]~output\, RX[0]~output, Ramses, 1
instance = comp, \PC[7]~output\, PC[7]~output, Ramses, 1
instance = comp, \PC[6]~output\, PC[6]~output, Ramses, 1
instance = comp, \PC[5]~output\, PC[5]~output, Ramses, 1
instance = comp, \PC[4]~output\, PC[4]~output, Ramses, 1
instance = comp, \PC[3]~output\, PC[3]~output, Ramses, 1
instance = comp, \PC[2]~output\, PC[2]~output, Ramses, 1
instance = comp, \PC[1]~output\, PC[1]~output, Ramses, 1
instance = comp, \PC[0]~output\, PC[0]~output, Ramses, 1
instance = comp, \REM[7]~output\, REM[7]~output, Ramses, 1
instance = comp, \REM[6]~output\, REM[6]~output, Ramses, 1
instance = comp, \REM[5]~output\, REM[5]~output, Ramses, 1
instance = comp, \REM[4]~output\, REM[4]~output, Ramses, 1
instance = comp, \REM[3]~output\, REM[3]~output, Ramses, 1
instance = comp, \REM[2]~output\, REM[2]~output, Ramses, 1
instance = comp, \REM[1]~output\, REM[1]~output, Ramses, 1
instance = comp, \REM[0]~output\, REM[0]~output, Ramses, 1
instance = comp, \Z~output\, Z~output, Ramses, 1
instance = comp, \C~output\, C~output, Ramses, 1
instance = comp, \Count[3]~output\, Count[3]~output, Ramses, 1
instance = comp, \Count[2]~output\, Count[2]~output, Ramses, 1
instance = comp, \Count[1]~output\, Count[1]~output, Ramses, 1
instance = comp, \Count[0]~output\, Count[0]~output, Ramses, 1
instance = comp, \RDM[7]~output\, RDM[7]~output, Ramses, 1
instance = comp, \RDM[6]~output\, RDM[6]~output, Ramses, 1
instance = comp, \RDM[5]~output\, RDM[5]~output, Ramses, 1
instance = comp, \RDM[4]~output\, RDM[4]~output, Ramses, 1
instance = comp, \RDM[3]~output\, RDM[3]~output, Ramses, 1
instance = comp, \RDM[2]~output\, RDM[2]~output, Ramses, 1
instance = comp, \RDM[1]~output\, RDM[1]~output, Ramses, 1
instance = comp, \RDM[0]~output\, RDM[0]~output, Ramses, 1
instance = comp, \RI[7]~output\, RI[7]~output, Ramses, 1
instance = comp, \RI[6]~output\, RI[6]~output, Ramses, 1
instance = comp, \RI[5]~output\, RI[5]~output, Ramses, 1
instance = comp, \RI[4]~output\, RI[4]~output, Ramses, 1
instance = comp, \RI[3]~output\, RI[3]~output, Ramses, 1
instance = comp, \RI[2]~output\, RI[2]~output, Ramses, 1
instance = comp, \RI[1]~output\, RI[1]~output, Ramses, 1
instance = comp, \RI[0]~output\, RI[0]~output, Ramses, 1
instance = comp, \clr~input\, clr~input, Ramses, 1
instance = comp, \CargaNZ~input\, CargaNZ~input, Ramses, 1
instance = comp, \FlagN|inst5~1\, FlagN|inst5~1, Ramses, 1
instance = comp, \op0~input\, op0~input, Ramses, 1
instance = comp, \op2~input\, op2~input, Ramses, 1
instance = comp, \op1~input\, op1~input, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst7|inst3~2\, ULA|inst15|inst3|inst7|inst3~2, Ramses, 1
instance = comp, \ULA|inst20\, ULA|inst20, Ramses, 1
instance = comp, \ULA|inst21\, ULA|inst21, Ramses, 1
instance = comp, \LidoMem[7]~input\, LidoMem[7]~input, Ramses, 1
instance = comp, \s1~input\, s1~input, Ramses, 1
instance = comp, \clk~input\, clk~input, Ramses, 1
instance = comp, \CargaPC~input\, CargaPC~input, Ramses, 1
instance = comp, \IncPC~input\, IncPC~input, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~6\, ProgCounter|inst7|inst5~6, Ramses, 1
instance = comp, \s3~input\, s3~input, Ramses, 1
instance = comp, \LidoMem[5]~input\, LidoMem[5]~input, Ramses, 1
instance = comp, \RegX|inst5|inst4\, RegX|inst5|inst4, Ramses, 1
instance = comp, \CargaX~input\, CargaX~input, Ramses, 1
instance = comp, \RegX|inst5|inst5~1\, RegX|inst5|inst5~1, Ramses, 1
instance = comp, \RegA|inst5|inst5~2\, RegA|inst5|inst5~2, Ramses, 1
instance = comp, \RegX|inst5|inst5~2\, RegX|inst5|inst5~2, Ramses, 1
instance = comp, \RegX|inst5|inst3~1\, RegX|inst5|inst3~1, Ramses, 1
instance = comp, \RegX|inst5|inst0\, RegX|inst5|inst0, Ramses, 1
instance = comp, \s0~input\, s0~input, Ramses, 1
instance = comp, \RegA|inst5|inst4\, RegA|inst5|inst4, Ramses, 1
instance = comp, \CargaA~input\, CargaA~input, Ramses, 1
instance = comp, \RegA|inst5|inst5~1\, RegA|inst5|inst5~1, Ramses, 1
instance = comp, \RegA|inst5|inst5~3\, RegA|inst5|inst5~3, Ramses, 1
instance = comp, \RegA|inst5|inst3~1\, RegA|inst5|inst3~1, Ramses, 1
instance = comp, \RegA|inst5|inst0\, RegA|inst5|inst0, Ramses, 1
instance = comp, \RegB|inst5|inst4\, RegB|inst5|inst4, Ramses, 1
instance = comp, \CargaB~input\, CargaB~input, Ramses, 1
instance = comp, \RegB|inst5|inst5~1\, RegB|inst5|inst5~1, Ramses, 1
instance = comp, \RegB|inst5|inst5~2\, RegB|inst5|inst5~2, Ramses, 1
instance = comp, \RegB|inst5|inst3~1\, RegB|inst5|inst3~1, Ramses, 1
instance = comp, \RegB|inst5|inst0\, RegB|inst5|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst5|inst3~1\, MUXs1s0|inst3|inst5|inst3~1, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst5|inst3~2\, MUXs1s0|inst3|inst5|inst3~2, Ramses, 1
instance = comp, \s2~input\, s2~input, Ramses, 1
instance = comp, \CargaREM~input\, CargaREM~input, Ramses, 1
instance = comp, \RegEM|inst7|inst5~4\, RegEM|inst7|inst5~4, Ramses, 1
instance = comp, \RegEM|inst6|inst5~1\, RegEM|inst6|inst5~1, Ramses, 1
instance = comp, \RegEM|inst7|inst5~2\, RegEM|inst7|inst5~2, Ramses, 1
instance = comp, \LidoMem[6]~input\, LidoMem[6]~input, Ramses, 1
instance = comp, \ULA|inst9|inst6\, ULA|inst9|inst6, Ramses, 1
instance = comp, \ULA|inst19\, ULA|inst19, Ramses, 1
instance = comp, \ULA|inst8|inst9\, ULA|inst8|inst9, Ramses, 1
instance = comp, \ULA|inst9|inst5\, ULA|inst9|inst5, Ramses, 1
instance = comp, \ProgCounter|inst55\, ProgCounter|inst55, Ramses, 1
instance = comp, \LidoMem[0]~input\, LidoMem[0]~input, Ramses, 1
instance = comp, \RegA|inst0|inst5~1\, RegA|inst0|inst5~1, Ramses, 1
instance = comp, \RegA|inst0|inst3~1\, RegA|inst0|inst3~1, Ramses, 1
instance = comp, \RegA|inst0|inst1~0\, RegA|inst0|inst1~0, Ramses, 1
instance = comp, \RegA|inst0|inst0\, RegA|inst0|inst0, Ramses, 1
instance = comp, \RegX|inst0|inst5~1\, RegX|inst0|inst5~1, Ramses, 1
instance = comp, \RegX|inst0|inst3~1\, RegX|inst0|inst3~1, Ramses, 1
instance = comp, \RegX|inst0|inst1~0\, RegX|inst0|inst1~0, Ramses, 1
instance = comp, \RegX|inst0|inst0\, RegX|inst0|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst|inst3~0\, MUXs1s0|inst3|inst|inst3~0, Ramses, 1
instance = comp, \RegB|inst0|inst1~0\, RegB|inst0|inst1~0, Ramses, 1
instance = comp, \RegB|inst0|inst5~1\, RegB|inst0|inst5~1, Ramses, 1
instance = comp, \RegB|inst0|inst3~1\, RegB|inst0|inst3~1, Ramses, 1
instance = comp, \RegB|inst0|inst0\, RegB|inst0|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst|inst3~1\, MUXs1s0|inst3|inst|inst3~1, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst|inst3~9\, ULA|inst15|inst3|inst|inst3~9, Ramses, 1
instance = comp, \ULA|inst8|inst\, ULA|inst8|inst, Ramses, 1
instance = comp, \RegX|inst2|inst1~0\, RegX|inst2|inst1~0, Ramses, 1
instance = comp, \LidoMem[1]~input\, LidoMem[1]~input, Ramses, 1
instance = comp, \ULA|inst9|inst1\, ULA|inst9|inst1, Ramses, 1
instance = comp, \ULA|inst8|inst4\, ULA|inst8|inst4, Ramses, 1
instance = comp, \ULA|inst18\, ULA|inst18, Ramses, 1
instance = comp, \ULA|inst11|inst|inst000|inst02~0\, ULA|inst11|inst|inst000|inst02~0, Ramses, 1
instance = comp, \ULA|inst11|inst|inst001|inst02~0\, ULA|inst11|inst|inst001|inst02~0, Ramses, 1
instance = comp, \ULA|inst8|inst5\, ULA|inst8|inst5, Ramses, 1
instance = comp, \LidoMem[2]~input\, LidoMem[2]~input, Ramses, 1
instance = comp, \ULA|inst9|inst2\, ULA|inst9|inst2, Ramses, 1
instance = comp, \ULA|inst11|inst|inst002|inst01|inst0\, ULA|inst11|inst|inst002|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst2|inst3~0\, ULA|inst15|inst3|inst2|inst3~0, Ramses, 1
instance = comp, \RegA|inst3|inst1~0\, RegA|inst3|inst1~0, Ramses, 1
instance = comp, \LidoMem[3]~input\, LidoMem[3]~input, Ramses, 1
instance = comp, \ULA|inst9|inst3\, ULA|inst9|inst3, Ramses, 1
instance = comp, \ULA|inst11|inst|inst002|inst02~0\, ULA|inst11|inst|inst002|inst02~0, Ramses, 1
instance = comp, \ULA|inst8|inst6\, ULA|inst8|inst6, Ramses, 1
instance = comp, \ULA|inst11|inst|inst003|inst01|inst0\, ULA|inst11|inst|inst003|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst3|inst3~0\, ULA|inst15|inst3|inst3|inst3~0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst3|inst3~1\, ULA|inst15|inst3|inst3|inst3~1, Ramses, 1
instance = comp, \RegA|inst3|inst5~1\, RegA|inst3|inst5~1, Ramses, 1
instance = comp, \RegA|inst3|inst3~1\, RegA|inst3|inst3~1, Ramses, 1
instance = comp, \RegA|inst3|inst0\, RegA|inst3|inst0, Ramses, 1
instance = comp, \RegB|inst3|inst5~1\, RegB|inst3|inst5~1, Ramses, 1
instance = comp, \RegB|inst3|inst3~1\, RegB|inst3|inst3~1, Ramses, 1
instance = comp, \RegB|inst3|inst1~0\, RegB|inst3|inst1~0, Ramses, 1
instance = comp, \RegB|inst3|inst0\, RegB|inst3|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst3|inst3~1\, MUXs1s0|inst3|inst3|inst3~1, Ramses, 1
instance = comp, \RegX|inst3|inst5~1\, RegX|inst3|inst5~1, Ramses, 1
instance = comp, \RegX|inst3|inst3~1\, RegX|inst3|inst3~1, Ramses, 1
instance = comp, \RegX|inst3|inst1~0\, RegX|inst3|inst1~0, Ramses, 1
instance = comp, \RegX|inst3|inst0\, RegX|inst3|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst3|inst3~2\, MUXs1s0|inst3|inst3|inst3~2, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst2|inst3~1\, ULA|inst15|inst3|inst2|inst3~1, Ramses, 1
instance = comp, \RegX|inst2|inst5~1\, RegX|inst2|inst5~1, Ramses, 1
instance = comp, \RegX|inst2|inst3~1\, RegX|inst2|inst3~1, Ramses, 1
instance = comp, \RegX|inst2|inst0\, RegX|inst2|inst0, Ramses, 1
instance = comp, \RegA|inst2|inst5~1\, RegA|inst2|inst5~1, Ramses, 1
instance = comp, \RegA|inst2|inst3~1\, RegA|inst2|inst3~1, Ramses, 1
instance = comp, \RegA|inst2|inst1~0\, RegA|inst2|inst1~0, Ramses, 1
instance = comp, \RegA|inst2|inst0\, RegA|inst2|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst2|inst3~1\, MUXs1s0|inst3|inst2|inst3~1, Ramses, 1
instance = comp, \RegB|inst2|inst5~1\, RegB|inst2|inst5~1, Ramses, 1
instance = comp, \RegB|inst2|inst3~1\, RegB|inst2|inst3~1, Ramses, 1
instance = comp, \RegB|inst2|inst1~0\, RegB|inst2|inst1~0, Ramses, 1
instance = comp, \RegB|inst2|inst0\, RegB|inst2|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst2|inst3~2\, MUXs1s0|inst3|inst2|inst3~2, Ramses, 1
instance = comp, \ULA|inst11|inst|inst001|inst01|inst0\, ULA|inst11|inst|inst001|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst1|inst3~0\, ULA|inst15|inst3|inst1|inst3~0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst1|inst3~1\, ULA|inst15|inst3|inst1|inst3~1, Ramses, 1
instance = comp, \RegX|inst1|inst1~0\, RegX|inst1|inst1~0, Ramses, 1
instance = comp, \RegX|inst1|inst5~1\, RegX|inst1|inst5~1, Ramses, 1
instance = comp, \RegX|inst1|inst3~1\, RegX|inst1|inst3~1, Ramses, 1
instance = comp, \RegX|inst1|inst0\, RegX|inst1|inst0, Ramses, 1
instance = comp, \ProgCounter|inst1|inst8~0\, ProgCounter|inst1|inst8~0, Ramses, 1
instance = comp, \RegEM|inst1|inst5~1\, RegEM|inst1|inst5~1, Ramses, 1
instance = comp, \RegEM|inst1|inst5~2\, RegEM|inst1|inst5~2, Ramses, 1
instance = comp, \RegEM|inst1|inst3~1\, RegEM|inst1|inst3~1, Ramses, 1
instance = comp, \RegEM|inst1|inst1~0\, RegEM|inst1|inst1~0, Ramses, 1
instance = comp, \RegEM|inst1|inst0\, RegEM|inst1|inst0, Ramses, 1
instance = comp, \ProgCounter|inst1|inst8~1\, ProgCounter|inst1|inst8~1, Ramses, 1
instance = comp, \ProgCounter|inst1|inst8~2\, ProgCounter|inst1|inst8~2, Ramses, 1
instance = comp, \ProgCounter|inst1|inst5\, ProgCounter|inst1|inst5, Ramses, 1
instance = comp, \ProgCounter|inst1|inst3~1\, ProgCounter|inst1|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst1|inst5~1\, ProgCounter|inst1|inst5~1, Ramses, 1
instance = comp, \ProgCounter|inst1|inst0\, ProgCounter|inst1|inst0, Ramses, 1
instance = comp, \RegA|inst1|inst5~1\, RegA|inst1|inst5~1, Ramses, 1
instance = comp, \RegA|inst1|inst3~1\, RegA|inst1|inst3~1, Ramses, 1
instance = comp, \RegA|inst1|inst1~0\, RegA|inst1|inst1~0, Ramses, 1
instance = comp, \RegA|inst1|inst0\, RegA|inst1|inst0, Ramses, 1
instance = comp, \RegB|inst1|inst5~1\, RegB|inst1|inst5~1, Ramses, 1
instance = comp, \RegB|inst1|inst3~1\, RegB|inst1|inst3~1, Ramses, 1
instance = comp, \RegB|inst1|inst1~0\, RegB|inst1|inst1~0, Ramses, 1
instance = comp, \RegB|inst1|inst0\, RegB|inst1|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst1|inst3~1\, MUXs1s0|inst3|inst1|inst3~1, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst1|inst3~2\, MUXs1s0|inst3|inst1|inst3~2, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst|inst3~12\, ULA|inst15|inst3|inst|inst3~12, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst|inst3~10\, ULA|inst15|inst3|inst|inst3~10, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst|inst3~11\, ULA|inst15|inst3|inst|inst3~11, Ramses, 1
instance = comp, \RegEM|inst0|inst5~1\, RegEM|inst0|inst5~1, Ramses, 1
instance = comp, \RegEM|inst0|inst1~0\, RegEM|inst0|inst1~0, Ramses, 1
instance = comp, \RegEM|inst0|inst5~2\, RegEM|inst0|inst5~2, Ramses, 1
instance = comp, \RegEM|inst0|inst3~1\, RegEM|inst0|inst3~1, Ramses, 1
instance = comp, \RegEM|inst0|inst0\, RegEM|inst0|inst0, Ramses, 1
instance = comp, \ProgCounter|inst0|inst5~1\, ProgCounter|inst0|inst5~1, Ramses, 1
instance = comp, \ProgCounter|inst0|inst5~2\, ProgCounter|inst0|inst5~2, Ramses, 1
instance = comp, \ProgCounter|inst0|inst5~3\, ProgCounter|inst0|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst0|inst3~1\, ProgCounter|inst0|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst0|inst1~0\, ProgCounter|inst0|inst1~0, Ramses, 1
instance = comp, \ProgCounter|inst0|inst0\, ProgCounter|inst0|inst0, Ramses, 1
instance = comp, \ProgCounter|inst2|inst8~2\, ProgCounter|inst2|inst8~2, Ramses, 1
instance = comp, \RegEM|inst2|inst1~0\, RegEM|inst2|inst1~0, Ramses, 1
instance = comp, \RegEM|inst2|inst5~1\, RegEM|inst2|inst5~1, Ramses, 1
instance = comp, \RegEM|inst2|inst5~2\, RegEM|inst2|inst5~2, Ramses, 1
instance = comp, \RegEM|inst2|inst3~1\, RegEM|inst2|inst3~1, Ramses, 1
instance = comp, \RegEM|inst2|inst0\, RegEM|inst2|inst0, Ramses, 1
instance = comp, \ProgCounter|inst13|inst3~0\, ProgCounter|inst13|inst3~0, Ramses, 1
instance = comp, \ProgCounter|inst2|inst8~4\, ProgCounter|inst2|inst8~4, Ramses, 1
instance = comp, \ProgCounter|inst2|inst8~3\, ProgCounter|inst2|inst8~3, Ramses, 1
instance = comp, \ProgCounter|inst2|inst5\, ProgCounter|inst2|inst5, Ramses, 1
instance = comp, \ProgCounter|inst2|inst3~1\, ProgCounter|inst2|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst2|inst5~1\, ProgCounter|inst2|inst5~1, Ramses, 1
instance = comp, \ProgCounter|inst2|inst0\, ProgCounter|inst2|inst0, Ramses, 1
instance = comp, \ProgCounter|inst3|inst5~2\, ProgCounter|inst3|inst5~2, Ramses, 1
instance = comp, \RegEM|inst3|inst5~1\, RegEM|inst3|inst5~1, Ramses, 1
instance = comp, \RegEM|inst3|inst5~2\, RegEM|inst3|inst5~2, Ramses, 1
instance = comp, \RegEM|inst3|inst3~1\, RegEM|inst3|inst3~1, Ramses, 1
instance = comp, \RegEM|inst3|inst1~0\, RegEM|inst3|inst1~0, Ramses, 1
instance = comp, \RegEM|inst3|inst0\, RegEM|inst3|inst0, Ramses, 1
instance = comp, \ProgCounter|inst3|inst5~3\, ProgCounter|inst3|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst3|inst5~4\, ProgCounter|inst3|inst5~4, Ramses, 1
instance = comp, \ProgCounter|inst3|inst5~5\, ProgCounter|inst3|inst5~5, Ramses, 1
instance = comp, \ProgCounter|inst3|inst3~1\, ProgCounter|inst3|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst3|inst5~1\, ProgCounter|inst3|inst5~1, Ramses, 1
instance = comp, \ProgCounter|inst3|inst0\, ProgCounter|inst3|inst0, Ramses, 1
instance = comp, \ProgCounter|inst51\, ProgCounter|inst51, Ramses, 1
instance = comp, \ULA|inst11|inst|inst003|inst02~0\, ULA|inst11|inst|inst003|inst02~0, Ramses, 1
instance = comp, \LidoMem[4]~input\, LidoMem[4]~input, Ramses, 1
instance = comp, \ULA|inst9|inst4\, ULA|inst9|inst4, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst000|inst01|inst0\, ULA|inst11|inst2|inst000|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst4|inst3~0\, ULA|inst15|inst3|inst4|inst3~0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst4|inst3~1\, ULA|inst15|inst3|inst4|inst3~1, Ramses, 1
instance = comp, \RegEM|inst4|inst5~1\, RegEM|inst4|inst5~1, Ramses, 1
instance = comp, \RegEM|inst4|inst5~2\, RegEM|inst4|inst5~2, Ramses, 1
instance = comp, \RegEM|inst4|inst3~1\, RegEM|inst4|inst3~1, Ramses, 1
instance = comp, \RegEM|inst4|inst1~0\, RegEM|inst4|inst1~0, Ramses, 1
instance = comp, \RegEM|inst4|inst0\, RegEM|inst4|inst0, Ramses, 1
instance = comp, \ProgCounter|inst4|inst5~2\, ProgCounter|inst4|inst5~2, Ramses, 1
instance = comp, \ProgCounter|inst4|inst5~3\, ProgCounter|inst4|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst4|inst5~4\, ProgCounter|inst4|inst5~4, Ramses, 1
instance = comp, \ProgCounter|inst4|inst3~1\, ProgCounter|inst4|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst4|inst5~1\, ProgCounter|inst4|inst5~1, Ramses, 1
instance = comp, \ProgCounter|inst4|inst0\, ProgCounter|inst4|inst0, Ramses, 1
instance = comp, \RegB|inst4|inst1~0\, RegB|inst4|inst1~0, Ramses, 1
instance = comp, \RegB|inst4|inst5~1\, RegB|inst4|inst5~1, Ramses, 1
instance = comp, \RegB|inst4|inst3~1\, RegB|inst4|inst3~1, Ramses, 1
instance = comp, \RegB|inst4|inst0\, RegB|inst4|inst0, Ramses, 1
instance = comp, \RegA|inst4|inst1~0\, RegA|inst4|inst1~0, Ramses, 1
instance = comp, \RegA|inst4|inst5~1\, RegA|inst4|inst5~1, Ramses, 1
instance = comp, \RegA|inst4|inst3~1\, RegA|inst4|inst3~1, Ramses, 1
instance = comp, \RegA|inst4|inst0\, RegA|inst4|inst0, Ramses, 1
instance = comp, \RegX|inst4|inst1~0\, RegX|inst4|inst1~0, Ramses, 1
instance = comp, \RegX|inst4|inst5~1\, RegX|inst4|inst5~1, Ramses, 1
instance = comp, \RegX|inst4|inst3~1\, RegX|inst4|inst3~1, Ramses, 1
instance = comp, \RegX|inst4|inst0\, RegX|inst4|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst4|inst3~1\, MUXs1s0|inst3|inst4|inst3~1, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst4|inst3~2\, MUXs1s0|inst3|inst4|inst3~2, Ramses, 1
instance = comp, \ULA|inst8|inst7\, ULA|inst8|inst7, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst000|inst02~0\, ULA|inst11|inst2|inst000|inst02~0, Ramses, 1
instance = comp, \ULA|inst8|inst8\, ULA|inst8|inst8, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst001|inst02~0\, ULA|inst11|inst2|inst001|inst02~0, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst002|inst01|inst0\, ULA|inst11|inst2|inst002|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst6|inst3~0\, ULA|inst15|inst3|inst6|inst3~0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst6|inst3~1\, ULA|inst15|inst3|inst6|inst3~1, Ramses, 1
instance = comp, \RegEM|inst6|inst5~2\, RegEM|inst6|inst5~2, Ramses, 1
instance = comp, \RegEM|inst6|inst1~0\, RegEM|inst6|inst1~0, Ramses, 1
instance = comp, \RegEM|inst6|inst5~3\, RegEM|inst6|inst5~3, Ramses, 1
instance = comp, \RegEM|inst6|inst3~1\, RegEM|inst6|inst3~1, Ramses, 1
instance = comp, \RegEM|inst6|inst4\, RegEM|inst6|inst4, Ramses, 1
instance = comp, \RegEM|inst6|inst0\, RegEM|inst6|inst0, Ramses, 1
instance = comp, \ProgCounter|inst6|inst5~3\, ProgCounter|inst6|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst6|inst5~5\, ProgCounter|inst6|inst5~5, Ramses, 1
instance = comp, \ProgCounter|inst6|inst5~4\, ProgCounter|inst6|inst5~4, Ramses, 1
instance = comp, \ProgCounter|inst6|inst3~1\, ProgCounter|inst6|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst6|inst1~0\, ProgCounter|inst6|inst1~0, Ramses, 1
instance = comp, \ProgCounter|inst6|inst0\, ProgCounter|inst6|inst0, Ramses, 1
instance = comp, \RegB|inst6|inst5~1\, RegB|inst6|inst5~1, Ramses, 1
instance = comp, \RegA|inst6|inst5~2\, RegA|inst6|inst5~2, Ramses, 1
instance = comp, \RegB|inst6|inst5~2\, RegB|inst6|inst5~2, Ramses, 1
instance = comp, \RegB|inst6|inst3~1\, RegB|inst6|inst3~1, Ramses, 1
instance = comp, \RegB|inst6|inst4\, RegB|inst6|inst4, Ramses, 1
instance = comp, \RegB|inst6|inst0\, RegB|inst6|inst0, Ramses, 1
instance = comp, \RegA|inst6|inst5~1\, RegA|inst6|inst5~1, Ramses, 1
instance = comp, \RegA|inst6|inst5~3\, RegA|inst6|inst5~3, Ramses, 1
instance = comp, \RegA|inst6|inst3~1\, RegA|inst6|inst3~1, Ramses, 1
instance = comp, \RegA|inst6|inst4\, RegA|inst6|inst4, Ramses, 1
instance = comp, \RegA|inst6|inst0\, RegA|inst6|inst0, Ramses, 1
instance = comp, \RegX|inst6|inst5~1\, RegX|inst6|inst5~1, Ramses, 1
instance = comp, \RegX|inst6|inst5~2\, RegX|inst6|inst5~2, Ramses, 1
instance = comp, \RegX|inst6|inst3~1\, RegX|inst6|inst3~1, Ramses, 1
instance = comp, \RegX|inst6|inst4\, RegX|inst6|inst4, Ramses, 1
instance = comp, \RegX|inst6|inst0\, RegX|inst6|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst6|inst3~1\, MUXs1s0|inst3|inst6|inst3~1, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst6|inst3~2\, MUXs1s0|inst3|inst6|inst3~2, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst001|inst01|inst0\, ULA|inst11|inst2|inst001|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst5|inst3~0\, ULA|inst15|inst3|inst5|inst3~0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst5|inst3~1\, ULA|inst15|inst3|inst5|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~3\, ProgCounter|inst5|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~6\, ProgCounter|inst5|inst5~6, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~7\, ProgCounter|inst5|inst5~7, Ramses, 1
instance = comp, \RegEM|inst5|inst3~1\, RegEM|inst5|inst3~1, Ramses, 1
instance = comp, \RegEM|inst5|inst1~0\, RegEM|inst5|inst1~0, Ramses, 1
instance = comp, \RegEM|inst5|inst5~1\, RegEM|inst5|inst5~1, Ramses, 1
instance = comp, \RegEM|inst5|inst5~2\, RegEM|inst5|inst5~2, Ramses, 1
instance = comp, \RegEM|inst5|inst5~3\, RegEM|inst5|inst5~3, Ramses, 1
instance = comp, \RegEM|inst5|inst4\, RegEM|inst5|inst4, Ramses, 1
instance = comp, \RegEM|inst5|inst0\, RegEM|inst5|inst0, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~5\, ProgCounter|inst5|inst5~5, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~4\, ProgCounter|inst5|inst5~4, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~9\, ProgCounter|inst5|inst5~9, Ramses, 1
instance = comp, \ProgCounter|inst5|inst1~0\, ProgCounter|inst5|inst1~0, Ramses, 1
instance = comp, \ProgCounter|inst5|inst5~8\, ProgCounter|inst5|inst5~8, Ramses, 1
instance = comp, \ProgCounter|inst5|inst3~1\, ProgCounter|inst5|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst5|inst0\, ProgCounter|inst5|inst0, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~4\, ProgCounter|inst7|inst5~4, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~5\, ProgCounter|inst7|inst5~5, Ramses, 1
instance = comp, \ProgCounter|inst7|inst1~0\, ProgCounter|inst7|inst1~0, Ramses, 1
instance = comp, \ULA|inst9|inst7\, ULA|inst9|inst7, Ramses, 1
instance = comp, \ULA|inst8|inst10\, ULA|inst8|inst10, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst002|inst02~0\, ULA|inst11|inst2|inst002|inst02~0, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst003|inst01|inst0\, ULA|inst11|inst2|inst003|inst01|inst0, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst7|inst3~3\, ULA|inst15|inst3|inst7|inst3~3, Ramses, 1
instance = comp, \RegEM|inst7|inst5~1\, RegEM|inst7|inst5~1, Ramses, 1
instance = comp, \RegEM|inst7|inst5~3\, RegEM|inst7|inst5~3, Ramses, 1
instance = comp, \RegEM|inst7|inst5~5\, RegEM|inst7|inst5~5, Ramses, 1
instance = comp, \RegEM|inst7|inst3~1\, RegEM|inst7|inst3~1, Ramses, 1
instance = comp, \RegEM|inst7|inst4\, RegEM|inst7|inst4, Ramses, 1
instance = comp, \RegEM|inst7|inst0\, RegEM|inst7|inst0, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~7\, ProgCounter|inst7|inst5~7, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~3\, ProgCounter|inst7|inst5~3, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~9\, ProgCounter|inst7|inst5~9, Ramses, 1
instance = comp, \ProgCounter|inst7|inst5~8\, ProgCounter|inst7|inst5~8, Ramses, 1
instance = comp, \ProgCounter|inst7|inst3~1\, ProgCounter|inst7|inst3~1, Ramses, 1
instance = comp, \ProgCounter|inst7|inst0\, ProgCounter|inst7|inst0, Ramses, 1
instance = comp, \RegX|inst7|inst5~1\, RegX|inst7|inst5~1, Ramses, 1
instance = comp, \RegX|inst7|inst5~2\, RegX|inst7|inst5~2, Ramses, 1
instance = comp, \RegX|inst7|inst3~1\, RegX|inst7|inst3~1, Ramses, 1
instance = comp, \RegX|inst7|inst4\, RegX|inst7|inst4, Ramses, 1
instance = comp, \RegX|inst7|inst0\, RegX|inst7|inst0, Ramses, 1
instance = comp, \RegB|inst7|inst5~1\, RegB|inst7|inst5~1, Ramses, 1
instance = comp, \RegB|inst7|inst5~2\, RegB|inst7|inst5~2, Ramses, 1
instance = comp, \RegB|inst7|inst3~1\, RegB|inst7|inst3~1, Ramses, 1
instance = comp, \RegB|inst7|inst4\, RegB|inst7|inst4, Ramses, 1
instance = comp, \RegB|inst7|inst0\, RegB|inst7|inst0, Ramses, 1
instance = comp, \RegA|inst7|inst5~1\, RegA|inst7|inst5~1, Ramses, 1
instance = comp, \RegA|inst7|inst5~2\, RegA|inst7|inst5~2, Ramses, 1
instance = comp, \RegA|inst7|inst3~1\, RegA|inst7|inst3~1, Ramses, 1
instance = comp, \RegA|inst7|inst4\, RegA|inst7|inst4, Ramses, 1
instance = comp, \RegA|inst7|inst0\, RegA|inst7|inst0, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst7|inst3~1\, MUXs1s0|inst3|inst7|inst3~1, Ramses, 1
instance = comp, \MUXs1s0|inst3|inst7|inst3~2\, MUXs1s0|inst3|inst7|inst3~2, Ramses, 1
instance = comp, \ULA|inst15|inst3|inst7|inst3~1\, ULA|inst15|inst3|inst7|inst3~1, Ramses, 1
instance = comp, \FlagN|inst5~2\, FlagN|inst5~2, Ramses, 1
instance = comp, \FlagN|inst5~3\, FlagN|inst5~3, Ramses, 1
instance = comp, \FlagN|inst3~1\, FlagN|inst3~1, Ramses, 1
instance = comp, \FlagN|inst4\, FlagN|inst4, Ramses, 1
instance = comp, \FlagN|inst0\, FlagN|inst0, Ramses, 1
instance = comp, \FlagZ|inst5~2\, FlagZ|inst5~2, Ramses, 1
instance = comp, \FlagZ|inst5~3\, FlagZ|inst5~3, Ramses, 1
instance = comp, \FlagZ|inst5~4\, FlagZ|inst5~4, Ramses, 1
instance = comp, \FlagZ|inst5~1\, FlagZ|inst5~1, Ramses, 1
instance = comp, \FlagZ|inst5~5\, FlagZ|inst5~5, Ramses, 1
instance = comp, \FlagZ|inst3~1\, FlagZ|inst3~1, Ramses, 1
instance = comp, \FlagZ|inst0\, FlagZ|inst0, Ramses, 1
instance = comp, \CargaC~input\, CargaC~input, Ramses, 1
instance = comp, \FlagC|inst1~0\, FlagC|inst1~0, Ramses, 1
instance = comp, \ULA|inst11|inst2|inst003|inst02~0\, ULA|inst11|inst2|inst003|inst02~0, Ramses, 1
instance = comp, \FlagC|inst5~1\, FlagC|inst5~1, Ramses, 1
instance = comp, \FlagC|inst5~2\, FlagC|inst5~2, Ramses, 1
instance = comp, \FlagC|inst3~1\, FlagC|inst3~1, Ramses, 1
instance = comp, \FlagC|inst0\, FlagC|inst0, Ramses, 1
instance = comp, \RCount~input\, RCount~input, Ramses, 1
instance = comp, \Counter|inst0|inst5~1\, Counter|inst0|inst5~1, Ramses, 1
instance = comp, \EnCount~input\, EnCount~input, Ramses, 1
instance = comp, \Counter|inst0|inst5\, Counter|inst0|inst5, Ramses, 1
instance = comp, \Counter|inst0|inst3~1\, Counter|inst0|inst3~1, Ramses, 1
instance = comp, \Counter|inst0|inst4\, Counter|inst0|inst4, Ramses, 1
instance = comp, \Counter|inst0|inst0\, Counter|inst0|inst0, Ramses, 1
instance = comp, \Counter|inst1|inst5~1\, Counter|inst1|inst5~1, Ramses, 1
instance = comp, \Counter|inst1|inst5~2\, Counter|inst1|inst5~2, Ramses, 1
instance = comp, \Counter|inst1|inst3~1\, Counter|inst1|inst3~1, Ramses, 1
instance = comp, \Counter|inst1|inst1~0\, Counter|inst1|inst1~0, Ramses, 1
instance = comp, \Counter|inst1|inst0\, Counter|inst1|inst0, Ramses, 1
instance = comp, \Counter|inst2|inst8~0\, Counter|inst2|inst8~0, Ramses, 1
instance = comp, \Counter|inst2|inst5~3\, Counter|inst2|inst5~3, Ramses, 1
instance = comp, \Counter|inst2|inst3~1\, Counter|inst2|inst3~1, Ramses, 1
instance = comp, \Counter|inst2|inst4\, Counter|inst2|inst4, Ramses, 1
instance = comp, \Counter|inst2|inst0\, Counter|inst2|inst0, Ramses, 1
instance = comp, \Counter|inst11\, Counter|inst11, Ramses, 1
instance = comp, \Counter|inst3|inst5~1\, Counter|inst3|inst5~1, Ramses, 1
instance = comp, \Counter|inst3|inst3~1\, Counter|inst3|inst3~1, Ramses, 1
instance = comp, \Counter|inst3|inst4\, Counter|inst3|inst4, Ramses, 1
instance = comp, \Counter|inst3|inst0\, Counter|inst3|inst0, Ramses, 1
instance = comp, \CargaRDM~input\, CargaRDM~input, Ramses, 1
instance = comp, \RegDM|inst7|inst1~0\, RegDM|inst7|inst1~0, Ramses, 1
instance = comp, \RegDM|inst7|inst5~1\, RegDM|inst7|inst5~1, Ramses, 1
instance = comp, \RegDM|inst7|inst3~1\, RegDM|inst7|inst3~1, Ramses, 1
instance = comp, \RegDM|inst7|inst0\, RegDM|inst7|inst0, Ramses, 1
instance = comp, \RegDM|inst6|inst5~1\, RegDM|inst6|inst5~1, Ramses, 1
instance = comp, \RegDM|inst6|inst3~1\, RegDM|inst6|inst3~1, Ramses, 1
instance = comp, \RegDM|inst6|inst1~0\, RegDM|inst6|inst1~0, Ramses, 1
instance = comp, \RegDM|inst6|inst0\, RegDM|inst6|inst0, Ramses, 1
instance = comp, \RegDM|inst5|inst5~1\, RegDM|inst5|inst5~1, Ramses, 1
instance = comp, \RegDM|inst5|inst3~1\, RegDM|inst5|inst3~1, Ramses, 1
instance = comp, \RegDM|inst5|inst1~0\, RegDM|inst5|inst1~0, Ramses, 1
instance = comp, \RegDM|inst5|inst0\, RegDM|inst5|inst0, Ramses, 1
instance = comp, \RegDM|inst4|inst1~0\, RegDM|inst4|inst1~0, Ramses, 1
instance = comp, \RegDM|inst4|inst5~1\, RegDM|inst4|inst5~1, Ramses, 1
instance = comp, \RegDM|inst4|inst3~1\, RegDM|inst4|inst3~1, Ramses, 1
instance = comp, \RegDM|inst4|inst0\, RegDM|inst4|inst0, Ramses, 1
instance = comp, \RegDM|inst3|inst1~0\, RegDM|inst3|inst1~0, Ramses, 1
instance = comp, \RegDM|inst3|inst5~1\, RegDM|inst3|inst5~1, Ramses, 1
instance = comp, \RegDM|inst3|inst3~1\, RegDM|inst3|inst3~1, Ramses, 1
instance = comp, \RegDM|inst3|inst0\, RegDM|inst3|inst0, Ramses, 1
instance = comp, \RegDM|inst2|inst5~1\, RegDM|inst2|inst5~1, Ramses, 1
instance = comp, \RegDM|inst2|inst3~1\, RegDM|inst2|inst3~1, Ramses, 1
instance = comp, \RegDM|inst2|inst1~0\, RegDM|inst2|inst1~0, Ramses, 1
instance = comp, \RegDM|inst2|inst0\, RegDM|inst2|inst0, Ramses, 1
instance = comp, \RegDM|inst1|inst1~0\, RegDM|inst1|inst1~0, Ramses, 1
instance = comp, \RegDM|inst1|inst5~1\, RegDM|inst1|inst5~1, Ramses, 1
instance = comp, \RegDM|inst1|inst3~1\, RegDM|inst1|inst3~1, Ramses, 1
instance = comp, \RegDM|inst1|inst0\, RegDM|inst1|inst0, Ramses, 1
instance = comp, \RegDM|inst0|inst5~1\, RegDM|inst0|inst5~1, Ramses, 1
instance = comp, \RegDM|inst0|inst3~1\, RegDM|inst0|inst3~1, Ramses, 1
instance = comp, \RegDM|inst0|inst1~0\, RegDM|inst0|inst1~0, Ramses, 1
instance = comp, \RegDM|inst0|inst0\, RegDM|inst0|inst0, Ramses, 1
instance = comp, \CargaRI~input\, CargaRI~input, Ramses, 1
instance = comp, \RegInstr|inst7|inst5~1\, RegInstr|inst7|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst7|inst3~1\, RegInstr|inst7|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst7|inst1~0\, RegInstr|inst7|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst7|inst0\, RegInstr|inst7|inst0, Ramses, 1
instance = comp, \RegInstr|inst6|inst1~0\, RegInstr|inst6|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst6|inst5~1\, RegInstr|inst6|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst6|inst3~1\, RegInstr|inst6|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst6|inst0\, RegInstr|inst6|inst0, Ramses, 1
instance = comp, \RegInstr|inst5|inst5~1\, RegInstr|inst5|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst5|inst3~1\, RegInstr|inst5|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst5|inst1~0\, RegInstr|inst5|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst5|inst0\, RegInstr|inst5|inst0, Ramses, 1
instance = comp, \RegInstr|inst4|inst1~0\, RegInstr|inst4|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst4|inst5~1\, RegInstr|inst4|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst4|inst3~1\, RegInstr|inst4|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst4|inst0\, RegInstr|inst4|inst0, Ramses, 1
instance = comp, \RegInstr|inst3|inst1~0\, RegInstr|inst3|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst3|inst5~1\, RegInstr|inst3|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst3|inst3~1\, RegInstr|inst3|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst3|inst0\, RegInstr|inst3|inst0, Ramses, 1
instance = comp, \RegInstr|inst2|inst1~0\, RegInstr|inst2|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst2|inst5~1\, RegInstr|inst2|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst2|inst3~1\, RegInstr|inst2|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst2|inst0\, RegInstr|inst2|inst0, Ramses, 1
instance = comp, \RegInstr|inst1|inst5~1\, RegInstr|inst1|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst1|inst3~1\, RegInstr|inst1|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst1|inst1~0\, RegInstr|inst1|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst1|inst0\, RegInstr|inst1|inst0, Ramses, 1
instance = comp, \RegInstr|inst0|inst1~0\, RegInstr|inst0|inst1~0, Ramses, 1
instance = comp, \RegInstr|inst0|inst5~1\, RegInstr|inst0|inst5~1, Ramses, 1
instance = comp, \RegInstr|inst0|inst3~1\, RegInstr|inst0|inst3~1, Ramses, 1
instance = comp, \RegInstr|inst0|inst0\, RegInstr|inst0|inst0, Ramses, 1
