# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:53:03  June 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ramses_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Ramses
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:03  JUNE 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/aluno/Desktop/Ramses/Ramses/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Controle.bdf
set_global_assignment -name BDF_FILE XOR2x8.bdf
set_global_assignment -name BDF_FILE SHR.bdf
set_global_assignment -name BDF_FILE REG8.bdf
set_global_assignment -name BDF_FILE RCA8.bdf
set_global_assignment -name BDF_FILE RCA4.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE OR2x8.bdf
set_global_assignment -name BDF_FILE MUX32x8.bdf
set_global_assignment -name BDF_FILE MUX2x1.bdf
set_global_assignment -name BDF_FILE MUX16x8.bdf
set_global_assignment -name BDF_FILE HA.bdf
set_global_assignment -name BDF_FILE FFJK.bdf
set_global_assignment -name BDF_FILE FFD.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE extend8.bdf
set_global_assignment -name BDF_FILE Decod4x16.bdf
set_global_assignment -name BDF_FILE Counter8.bdf
set_global_assignment -name BDF_FILE AND2x8.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE 7SEG.bdf
set_global_assignment -name BDF_FILE Ramses.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE Mem_Ramses.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to sel0
set_location_assignment PIN_H5 -to sel1
set_location_assignment PIN_H6 -to sel2
set_location_assignment PIN_J2 -to Z
set_location_assignment PIN_J3 -to N
set_location_assignment PIN_J1 -to C
set_location_assignment PIN_D2 -to Executa
set_location_assignment PIN_E4 -to clr
set_location_assignment PIN_G21 -to clk
set_global_assignment -name VHDL_FILE Mem_NeaRamsesSum33.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_F13 -to Seg0[6]
set_location_assignment PIN_F12 -to Seg0[5]
set_location_assignment PIN_G12 -to Seg0[4]
set_location_assignment PIN_H13 -to Seg0[3]
set_location_assignment PIN_H12 -to Seg0[2]
set_location_assignment PIN_F11 -to Seg0[1]
set_location_assignment PIN_E11 -to Seg0[0]
set_location_assignment PIN_A15 -to Seg1[6]
set_location_assignment PIN_E14 -to Seg1[5]
set_location_assignment PIN_B14 -to Seg1[4]
set_location_assignment PIN_A14 -to Seg1[3]
set_location_assignment PIN_C13 -to Seg1[2]
set_location_assignment PIN_B13 -to Seg1[1]
set_location_assignment PIN_A13 -to Seg1[0]
set_global_assignment -name VHDL_FILE output_files/MemRamsesFib.vhd
set_global_assignment -name VHDL_FILE Mem_Asteroide.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top